/* Global styles */

body {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  background-color: #f5f5f5;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5em;
  font-style: italic;
  white-space: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Display ellipsis (...) for overflow */
}

header p {
  font-size: 1.2em;
  font-style: italic;
}

header img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

/* Navigation styles */

nav {
  background-color: #666;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

/* Main content styles */

main {
  margin-top: 20px;
  width: 66.67%;
  margin: 0 auto;
}

section {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}

/* Responsive styles */

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8em; /* Adjust font size for smaller screens */
  }
}

/* Footer section styles */

#footer-section {
  margin-top: 20px;
  background-color: #666;
  color: #fff;
  padding: 20px;
}

#footer-section h3 {
  margin-bottom: 10px;
  margin: 20px
}

#footer-section p {
  font-size: 0.8em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 10px;
  flex-shrink: 0.5;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.card-description {
  flex-grow: 1;
   color: black;
}

.card-description h4 {
  margin: 0;
}

.card-description p {
  margin: 0;
}

